caofex/MainWindow.xaml

<Window x:Class="caofex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caofex"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="data_tree"  FontSize="11px" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionUnit="FullRow" SelectionChanged="data_tree_SelectionChanged" RenderTransformOrigin="0.489,0.557">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日付" Width ="0.1*"  Binding="{Binding Date}"/>
                <DataGridTextColumn Header="伝番" Width =" 0.075*" Binding="{Binding Slip_number}"/>
                <DataGridTextColumn Header="摘要"  Width="0.275*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="借方科目"  Width="0.125*" Binding="{Binding Debit_account}"/>
                <DataGridTextColumn Header="金額"  Width="0.1*" Binding="{Binding Debit_price}"/>
                <DataGridTextColumn Header="貸方科目"  Width="0.125*" Binding="{Binding Credit_account}"/>
                <DataGridTextColumn Header="金額" FontSize ="11" Width="0.1*" Binding="{Binding Credit_price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

    